<!DOCTYPE html>
<html>
<head>
  <title>Bonus HW</title>
  <style>
    /* CSS code */
    .form-container {
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      background-color: lightyellow;
      padding: 30px;
    }
  
    .form-row {
      margin-bottom: 10px;
    }
  
    .form-row label {
      display: flex;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    .form-row input[type="text"],
    .form-row textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  
    .form-row textarea {
      resize: none;
    }
  

    .form-row img { float:lef;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-row">
      <label for="input1">input1</label>
      <input type="text" placeholder="input1" style="width:600px;height:10px;margin-left:70px">
    </div>
  
    <div class="form-row-2"><strong>
      <label for="input2">input2</label>
      <input type="text"  placeholder="input2"style="width:215px;height:10px;margin-left:70px"> <span> </span>
      <label for="input3">input3</label>
      <input type="text" placeholder="input3"style="width:215px;height:10px;margin-left:70px">
    </div>

    <div class="form-row">
        <label for="input4">input4</label> 
        <input type="text" placeholder="input4" style="width:600px;height:10px;margin-left:70px">
      </div>
    <div class="form-row">
      <label for="textarea">textarea</label>
      <textarea id="textarea" name="textarea" rows="5" placeholder="Enter your message"style="width:600px;height:100px;margin-left:70px"></textarea>
    </div>
    <div class="form-row">
      <label>Picture1</label> 
      <img src="image005-3.jpg" alt="picture1.jpg" style="width:600px;height:380px;margin-left:80px">
    </div>
  </div>
</body>
</html>